<!DOCTYPE html>
<html>
<head>
	<title>WebPage Test Project</title>
    <style>
        /* {
            border: 1px solid red;
        }*/
        h1 {
            color: #547980;
            background-color: white;
            text-align: center;
            margin-right: 30%;
            margin-left: 30%;
            margin-bottom: 2%;
            border-bottom: .3em solid white;
            border-radius: .3em;
            font-family: Verdana;
            /*margin-left: auto;
            margin-right: auto;*/
        }
        strong {
            color: red;
        }
        .important-item {
            color: green;
            background-color: salmon;
        }
        .container {
            color: black;
            background-color: white;
            border: 5px solid;
            border-color: salmon;
            padding-top: 2%;
            padding-left: 4%;
            padding-right: 4%;
            margin-top: 0%;
            margin-right: 30%;
            margin-left: 30%;
            border-bottom: 4em solid white;
            border-radius: .4em;
            /*margin-left: auto;
            margin-right: auto;
            /*width: 20px;
            height: 20px;*/
        }
        body {
            background-color: #80C8B5;
        }
        /*#242423  #474744     deeppurple #1E001E   blue green #547980  */
            img.rounded { 
                border-radius: 100%;
            }
    </style>
    <!--Hex color example #B88AE6-->
</head>
<body>
	<h1>Kitchens and Cakes</h1>



    <div class="container">
        <h2>Banana Crepes</h2>
        <h4>Ingredients (*Makes 10 crepes*):</h4>
            <ul>
                <li>1/4 cup ripe pureed banana</li>
                <li>2 eggs</li>
                <li>2 tablespoons melted butter</li>
                <li>1/2 cup of milk</li>
                <li>3/8 cup flour</li>
                <li>1/8 teaspoon salt</li>
                <li>1/4 teaspoon cinnamon</li>
                <li>1/8 teaspoon nutmeg</li>
                <li>pinch of cloves</li>
                <li>1 tablespoon sugar or brown sugar</li>
                <li>1/4 teaspoon vanilla extract</li>
            </ul>

        <h4>Prep Process</h4>
            <ol>
                <li>In a processor, blend the banana until there are no lumps</li>
                <li>Add the warm, melted butter and blend</li>
                <li>Mix in the rest of the ingredients and blend until smooth</li>
                <li>Transfer batter into another bowl and cover top with plastic inside the fridge, and let it sit for a minimum of one hour (Max 4)</li>
                <li>Once chilled, mix the batter again by hand for a few seconds</li>
            </ol>
        <h4>Cooking Time!</h4>
            <ol>
                <li>Heat a medium pan over a medium heat. Add a thin bit of butter evenly to the pan</li>
                <li>Pour a little of the batter on the pan and immediately rotate the pan so that it is distributed thinly and evenly into a circle</li>
                <li>Let it cook for 2 to 3 minutes before flipping the crepe. Watch for tiny bubbles forming as an indicator. The cooked side should be a warm brown </li>
                <li>Cook the other side for 30 seconds or as long as necessary</li>
                <li>Slide the crepe to a clean plate and repeat the above with the rest of the batter</li>
                <li>Enjoy crepes with melted chocolate and sliced fruits or plain!</li>
            </ol>
    <!--This is a #262626 comment-->
    <!--src is an attribute-->
            <a href="http://www.mashable.com"><img src="http://33.media.tumblr.com/31a8d6cc8f145a9fcc65bf6233b13480/tumblr_nmieziJqho1sa9pj8o5_250.gif" width="400px" height="300px" alt="crepes" class="rounded"</a>
            <!--<img src="http://www.cakesnbloom.com/images/CAKES%20IMAGES/CAKES&BAKESSPECIAL/raspberry_cake_sm.jpg" width="100px" height="100px" alt="cakepicture">-->
            <!--<p><em>This paragraph is italicized and partly <strong>bolded</strong></em></p>
            <p>paragraph</p>-->
            <!--USERNAME.github.io/website-->
    </div>


</body>
</html>
